<div class="pageHolder">
  <div class="chatBot-parent">
    <div class="chatbot-header">
      <img class="chatbot-icon" src="https://png.icons8.com/cotton/30/000000/robot-2.png">
      <span class="chatbot-name">Adam - The Chat Bot!</span>
      <span class="online">
                    Online
                    <span class="online-animation"></span>
      </span>
    </div>
    <div class="chatbot-body">
      <ul class="messages-holder">
        <li class="bot-message first">
          <div class="message-holder-left">
            <div class="message">
              Oh, Hi! 👋👋 I'm a bot, And I'm here to make your calender work easier for you 👀.
            </div>
            <div class="message-time">
              Today, 12:07 PM
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="input-block">
      <div class="input">
        <div class="send-message-icon">
          <img class="send-icon" src="https://png.icons8.com/color/40/000000/paper-plane.png">
        </div>
        <input class="user-input" id="user-input" placeholder="Enter Something..">
      </div>
    </div>
  </div>